
<html>
<head>
	<meta charset="utf-8">
	<title>css learnning</title>
	<style type="text/css" media="screen">
		/*body { 
			background-color: #333333;
			font-family: sans-serif;
			font-size: 40px;
			color: #FFFFFF;
		}
		
		p {
			margin: 15px 0 15px 0;
			padding: 15px 15px 15px 15px;
		}*/

		h2 {
			background: #f0f0f0;
		    border: 1px solid #ddd;
		    margin: 15px 0;
		    padding: 15px;
		}

		div {
			width: 50%;
			height: 80%;
			background: #f0f0f0;
			border: 1px solid #ddd;
			position: relative;
			left: 300px;
			text-align: center;
			display: block;
		}

		li strong {
		    font-style: italic;
		    font-weight: normal;
		  }
	</style>
</head>
<body>
	
	<h2>This is a header</h2>

	<p><strong>我是粗体字，不是斜体字，因为我不在列表当中，所以这个规则对我不起作用</strong></p>
	<ol>
	<li><strong>我是斜体字。这是因为 strong 元素位于 li 元素内。</strong></li>
	<li>我是正常的字体。</li>
	</ol>

	<div>		
		<p>背景色</p>
		<p>english</p>
	</div>

</body>
</html>